<!-- <ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Log In</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-row>
    <ion-item >
      <ion-label position="floating">UserName</ion-label>
      <ion-input [(ngModel)]='UserName' type="text" required></ion-input>
    </ion-item>
  </ion-row>

  

    <ion-row>
      <ion-col>
        <ion-button type="submit" color="danger" (click)='Login()' expand="block">Sign In</ion-button>
        
      </ion-col>
    </ion-row>
  
</ion-content> -->

<body>

	<div class="container">
    <div class="row justify-content-center">
    	<div class="col-lg-5 login-container">
               <div >

                <div class="user-input-wrp">
                  <i class="fas fa-user"></i>
                  <input type="text" [(ngModel)]='user.Name' class="inputText" required/>
                  <span class="floating-label">UserName</span>
                </div>

                <div class="user-input-wrp">
                  <i class="fas fa-user"></i>
                  <input type="number" [(ngModel)]='user.Mobile' class="inputText" required/>
                  <span class="floating-label">Mobile</span>
                </div>

                <button  (click)='Login()' class="btn login-button">Login</button>
                
                </div>  
                </div>
                </div>
                </div> 
                </body>  